{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0Ivx1NyE2ndjw4LJM3QF-",
      "type": "rectangle",
      "x": 366.34765625,
      "y": 246.15234375,
      "width": 1120.51953125,
      "height": 721.1250000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 370267259,
      "version": 717,
      "versionNonce": 749810709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725880485608,
      "link": null,
      "locked": false
    },
    {
      "id": "sDcvKIqsioLTnLc7LXCC2",
      "type": "text",
      "x": 762.4375,
      "y": 270.59765625,
      "width": 461.90617497419606,
      "height": 91.74944130746762,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1099820251,
      "version": 825,
      "versionNonce": 968316757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725882477363,
      "link": null,
      "locked": false,
      "text": "Global Scope",
      "fontSize": 73.39955304597407,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Scope",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lvQ8LAW2kOwKMVLyGzqtD",
      "type": "ellipse",
      "x": 429.87890625,
      "y": 397.80859375,
      "width": 577.6795750722613,
      "height": 524.3242187499999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 887785179,
      "version": 432,
      "versionNonce": 358867253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725875901083,
      "link": null,
      "locked": false
    },
    {
      "id": "INu4lwMv6mFOuYVdLj-uF",
      "type": "ellipse",
      "x": 783.2394111327592,
      "y": 406.46841212955434,
      "width": 637.9641053891003,
      "height": 486.9124116913744,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1449969723,
      "version": 522,
      "versionNonce": 1057966037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pa526IBvfy-vMI8TdZaPr",
          "type": "arrow"
        }
      ],
      "updated": 1725880966553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1330,
      "versionNonce": 479444219,
      "index": "a9",
      "isDeleted": false,
      "id": "LrnNNcvzDpfyWRbmt_VFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.3201568436208,
      "y": 792.7462609235347,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 530.5178070068359,
      "height": 69.94819970750085,
      "seed": 1536489077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Pa526IBvfy-vMI8TdZaPr",
          "type": "arrow"
        }
      ],
      "updated": 1725882438706,
      "link": null,
      "locked": false,
      "fontSize": 55.95855976600068,
      "fontFamily": 5,
      "text": "Collaboration Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collaboration Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1845,
      "versionNonce": 1986232085,
      "index": "aB",
      "isDeleted": false,
      "id": "2YDUOk9E1LyWUCAnv0v9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239551695078229,
      "x": 588.5808781937549,
      "y": 424.5237325063908,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 207.34616088867188,
      "height": 84.83613819028157,
      "seed": 258302779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725880540946,
      "link": null,
      "locked": false,
      "fontSize": 33.93445527611263,
      "fontFamily": 5,
      "text": "Organization\nScope",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organization\nScope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1564,
      "versionNonce": 1294814811,
      "index": "aC",
      "isDeleted": false,
      "id": "Y6KMzV4lt9dyCZEpBboXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.037831333923917576,
      "x": 1002.7512331972317,
      "y": 421.7370005936559,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 234.5401153564453,
      "height": 95.95564728172214,
      "seed": 1350429723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725880550326,
      "link": null,
      "locked": false,
      "fontSize": 38.382258912688854,
      "fontFamily": 5,
      "text": "Organization\nScope",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organization\nScope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIVC7GNpiQ8FTbgLwBAO5",
      "type": "diamond",
      "x": 520.70703125,
      "y": 515.765625,
      "width": 111.26171874999997,
      "height": 128.40624999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 258867349,
      "version": 531,
      "versionNonce": 96602581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3UDVwwVQAQSgT4NsRnQMV"
        }
      ],
      "updated": 1725881087782,
      "link": null,
      "locked": false
    },
    {
      "id": "3UDVwwVQAQSgT4NsRnQMV",
      "type": "text",
      "x": 560.6344680786133,
      "y": 569.8671875,
      "width": 31.775985717773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1538466101,
      "version": 356,
      "versionNonce": 718336443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725881090719,
      "link": null,
      "locked": false,
      "text": "Own",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NIVC7GNpiQ8FTbgLwBAO5",
      "originalText": "Own",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 632,
      "versionNonce": 954951227,
      "index": "aH",
      "isDeleted": false,
      "id": "0PFpjCFy9UpXzjBbIuT7m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 808.03515625,
      "y": 579.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 171.24609374999994,
      "height": 130.52734375,
      "seed": 418175125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TCNd9iE-JGQvhxXAig-U7"
        }
      ],
      "updated": 1725881097247,
      "link": null,
      "locked": false
    },
    {
      "id": "TCNd9iE-JGQvhxXAig-U7",
      "type": "text",
      "x": 873.9866943359375,
      "y": 631.6982421875,
      "width": 39.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 935767803,
      "version": 301,
      "versionNonce": 169931573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725881098641,
      "link": null,
      "locked": false,
      "text": "Own",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PFpjCFy9UpXzjBbIuT7m",
      "originalText": "Own",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 739,
      "versionNonce": 937819899,
      "index": "aI",
      "isDeleted": false,
      "id": "R-dDBaUnmdA44j73-FDz8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 6.013717185815897,
      "x": 490.6245065160766,
      "y": 672.3347355153053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 134.20411196784667,
      "height": 135.414160585531,
      "seed": 1773147259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7uzrWir-AZXJrImhHXHaW"
        }
      ],
      "updated": 1725881092041,
      "link": null,
      "locked": false
    },
    {
      "id": "7uzrWir-AZXJrImhHXHaW",
      "type": "text",
      "x": 537.8155491564758,
      "y": 727.6882756616881,
      "width": 39.719970703125,
      "height": 25,
      "angle": 6.013717185815897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 726785109,
      "version": 402,
      "versionNonce": 1846219771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725881094981,
      "link": null,
      "locked": false,
      "text": "Own",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-dDBaUnmdA44j73-FDz8",
      "originalText": "Own",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 362,
      "versionNonce": 78342645,
      "index": "aJ",
      "isDeleted": false,
      "id": "EDSPjgH5lQtjVQvJoafuy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0.2674893865805412,
      "x": 1038.2426991898315,
      "y": 564.6149950372801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 136.95600787033686,
      "height": 168.9575099254397,
      "seed": 678874581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2tDUjpoI_gg6GjrB3n6vN"
        }
      ],
      "updated": 1725881099712,
      "link": null,
      "locked": false
    },
    {
      "id": "2tDUjpoI_gg6GjrB3n6vN",
      "type": "text",
      "x": 1086.6217158058532,
      "y": 636.35437251864,
      "width": 39.719970703125,
      "height": 25,
      "angle": 0.2674893865805412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 1896352437,
      "version": 170,
      "versionNonce": 2027578613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725881102120,
      "link": null,
      "locked": false,
      "text": "Own",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDSPjgH5lQtjVQvJoafuy",
      "originalText": "Own",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 392,
      "versionNonce": 403069717,
      "index": "aK",
      "isDeleted": false,
      "id": "TPZBl-cJg4pZFEqsnYQNq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1161.1953125,
      "y": 683.90234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 137.2109375,
      "height": 124.71093749999997,
      "seed": 1219522517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "juX8Vr-j5fYkZmTmYkMKL"
        }
      ],
      "updated": 1725875901084,
      "link": null,
      "locked": false
    },
    {
      "id": "juX8Vr-j5fYkZmTmYkMKL",
      "type": "text",
      "x": 1210.1380615234375,
      "y": 733.580078125,
      "width": 39.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 707649749,
      "version": 162,
      "versionNonce": 1974222939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725881106269,
      "link": null,
      "locked": false,
      "text": "Own",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPZBl-cJg4pZFEqsnYQNq",
      "originalText": "Own",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 434,
      "versionNonce": 4799771,
      "index": "aL",
      "isDeleted": false,
      "id": "_VRnco2p0caZk3Y5naHrg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 5.911271502373517,
      "x": 1227.7367842735937,
      "y": 511.6232878669083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 133.00299395281272,
      "height": 149.71436176618352,
      "seed": 672948539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aXNNInljl3Eky02dhJCZc"
        }
      ],
      "updated": 1725881187872,
      "link": null,
      "locked": false
    },
    {
      "id": "aXNNInljl3Eky02dhJCZc",
      "type": "text",
      "x": 1274.6275474102345,
      "y": 574.0518783084542,
      "width": 39.719970703125,
      "height": 25,
      "angle": 5.911271502373517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1338089659,
      "version": 184,
      "versionNonce": 2122349205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725881104647,
      "link": null,
      "locked": false,
      "text": "Own",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VRnco2p0caZk3Y5naHrg",
      "originalText": "Own",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 711,
      "versionNonce": 622923413,
      "index": "aM",
      "isDeleted": false,
      "id": "zb4UvlkeowRmIQRpLOpkl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 625.81640625,
      "y": 645.51171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 155.42578124999997,
      "height": 120,
      "seed": 1374941019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bxSVzzV9hgluxa9BsgpLM"
        }
      ],
      "updated": 1725881094991,
      "link": null,
      "locked": false
    },
    {
      "id": "bxSVzzV9hgluxa9BsgpLM",
      "type": "text",
      "x": 683.8128662109375,
      "y": 693.01171875,
      "width": 39.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 456087989,
      "version": 336,
      "versionNonce": 235612411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725881096290,
      "link": null,
      "locked": false,
      "text": "Own",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zb4UvlkeowRmIQRpLOpkl",
      "originalText": "Own",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 933,
      "versionNonce": 1664409467,
      "index": "aO",
      "isDeleted": false,
      "id": "PMNRj9skq0EHh7ws8TFGi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.7633941846282,
      "x": 453.3550322327908,
      "y": 327.7433892920405,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 75.50382445494377,
      "height": 68.53017741716668,
      "seed": 1242216661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725882484980,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1054,
      "versionNonce": 1107376155,
      "index": "aP",
      "isDeleted": false,
      "id": "WRzeSL2yjJ5rvFCfF1bdI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.7633941846282,
      "x": 493.6540932968817,
      "y": 301.0171492112015,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 93.73859652603137,
      "height": 72.0700702375758,
      "seed": 910612021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725882484980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1728,
      "versionNonce": 49904827,
      "index": "aQ",
      "isDeleted": false,
      "id": "BBZO8JNGW6F4VNfTGyaXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.7633941846282,
      "x": 501.42715925940723,
      "y": 362.29257687897433,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.934529465430536,
      "height": 9.142363378511108,
      "seed": 1943553941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882484980,
      "link": null,
      "locked": false,
      "fontSize": 7.3138907028088775,
      "fontFamily": 5,
      "text": "Collaboration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collaboration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2338,
      "versionNonce": 1371549019,
      "index": "aR",
      "isDeleted": false,
      "id": "-yyMyM1LHm6NtoIfxNdIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.719760572526843,
      "x": 460.5137877265573,
      "y": 336.730028949106,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.101737477958046,
      "height": 5.544122695140407,
      "seed": 1425313013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882484980,
      "link": null,
      "locked": false,
      "fontSize": 4.435298156112319,
      "fontFamily": 5,
      "text": "Organization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2058,
      "versionNonce": 1101515259,
      "index": "aS",
      "isDeleted": false,
      "id": "6hNYTHZGtrfRs22Q4hgwk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.801225518552117,
      "x": 507.47539933939044,
      "y": 308.4539574920307,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 30.653973856328584,
      "height": 6.270793239412512,
      "seed": 1226909269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882484980,
      "link": null,
      "locked": false,
      "fontSize": 5.016634591530004,
      "fontFamily": 5,
      "text": "Organization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1039,
      "versionNonce": 1471337115,
      "index": "aT",
      "isDeleted": false,
      "id": "PTzp1HFTMcB2Y8gvU7FS5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 5.7633941846282,
      "x": 465.301945341081,
      "y": 353.18660045948155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 14.301648176668431,
      "height": 28,
      "seed": 859018165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j5vqDSlpmxYz5uvpRdoCl"
        }
      ],
      "updated": 1725882484980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 1418970939,
      "index": "aU",
      "isDeleted": false,
      "id": "j5vqDSlpmxYz5uvpRdoCl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 5.7633941846282,
      "x": 469.7856444335881,
      "y": 365.5528265709574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 5.1834259033203125,
      "height": 3.2675477770483354,
      "seed": 2136036629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882484980,
      "link": null,
      "locked": false,
      "fontSize": 2.614038221638668,
      "fontFamily": 5,
      "text": "Own",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PTzp1HFTMcB2Y8gvU7FS5",
      "originalText": "Own",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1002,
      "versionNonce": 1051535323,
      "index": "aV",
      "isDeleted": false,
      "id": "wFa5Ydz-gnoOD6YS0ZtgK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 5.7633941846282,
      "x": 504.8960005086319,
      "y": 341.45041398211436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 14.294500415906139,
      "height": 28,
      "seed": 2028989045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N_qojCtiO9b0tVwhkOKx3"
        }
      ],
      "updated": 1725882484980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 739341435,
      "index": "aW",
      "isDeleted": false,
      "id": "N_qojCtiO9b0tVwhkOKx3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 5.7633941846282,
      "x": 509.37791266094814,
      "y": 353.8166400935902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 5.1834259033203125,
      "height": 3.2675477770483354,
      "seed": 1624560597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882484980,
      "link": null,
      "locked": false,
      "fontSize": 2.614038221638668,
      "fontFamily": 5,
      "text": "Own",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFa5Ydz-gnoOD6YS0ZtgK",
      "originalText": "Own",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1251,
      "versionNonce": 1283665179,
      "index": "aX",
      "isDeleted": false,
      "id": "GtmQ1Nullaby7EFYFmpry",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 5.49392606326451,
      "x": 472.5641801143701,
      "y": 372.3037411344541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 15.623812873797036,
      "height": 28,
      "seed": 1125486901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m7tK2LS6h2CfUpC7Bad1m"
        }
      ],
      "updated": 1725882484980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 863293883,
      "index": "aY",
      "isDeleted": false,
      "id": "m7tK2LS6h2CfUpC7Bad1m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 5.49392606326451,
      "x": 477.8784203811592,
      "y": 384.66996724592985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 5.1834259033203125,
      "height": 3.2675477770483354,
      "seed": 219652757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882484980,
      "link": null,
      "locked": false,
      "fontSize": 2.614038221638668,
      "fontFamily": 5,
      "text": "Own",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GtmQ1Nullaby7EFYFmpry",
      "originalText": "Own",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 892,
      "versionNonce": 1644749403,
      "index": "aZ",
      "isDeleted": false,
      "id": "4OlBqlLIxYE38eQGwaUJk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 6.030883571208741,
      "x": 526.9437024204403,
      "y": 324.490405535685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 14.294500415906139,
      "height": 28,
      "seed": 1670416373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mDWAkgUXFOjXf-Yn46sT5"
        }
      ],
      "updated": 1725882484980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 286383867,
      "index": "aa",
      "isDeleted": false,
      "id": "mDWAkgUXFOjXf-Yn46sT5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 6.030883571208741,
      "x": 531.4256145727568,
      "y": 336.8566316471607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 5.1834259033203125,
      "height": 3.2675477770483354,
      "seed": 948289877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882484980,
      "link": null,
      "locked": false,
      "fontSize": 2.614038221638668,
      "fontFamily": 5,
      "text": "Own",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4OlBqlLIxYE38eQGwaUJk",
      "originalText": "Own",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 926,
      "versionNonce": 991053723,
      "index": "ab",
      "isDeleted": false,
      "id": "GiGlph1cRbsUJ4g52zuvz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 5.7633941846282,
      "x": 548.849935949943,
      "y": 330.60716617403074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.294500415906139,
      "height": 28,
      "seed": 558681781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k2FLQNpkwsjhRLHMiqgPh"
        }
      ],
      "updated": 1725882484980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1715248187,
      "index": "ac",
      "isDeleted": false,
      "id": "k2FLQNpkwsjhRLHMiqgPh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 5.7633941846282,
      "x": 553.3318481022592,
      "y": 342.97339228550646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 5.1834259033203125,
      "height": 3.2675477770483354,
      "seed": 1821061141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882484980,
      "link": null,
      "locked": false,
      "fontSize": 2.614038221638668,
      "fontFamily": 5,
      "text": "Own",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GiGlph1cRbsUJ4g52zuvz",
      "originalText": "Own",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 935,
      "versionNonce": 779312347,
      "index": "ad",
      "isDeleted": false,
      "id": "SH_W8p9s89d54Tm1BO0gJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 5.391480379822131,
      "x": 545.9310001079549,
      "y": 306.80411649531095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.294500415906139,
      "height": 28,
      "seed": 2016830837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VmqmPcRIufpH6oh-0oMbZ"
        }
      ],
      "updated": 1725882484980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 256444795,
      "index": "ae",
      "isDeleted": false,
      "id": "VmqmPcRIufpH6oh-0oMbZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 5.391480379822131,
      "x": 550.4129122602711,
      "y": 319.1703426067868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 5.1834259033203125,
      "height": 3.2675477770483354,
      "seed": 1200877269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882484980,
      "link": null,
      "locked": false,
      "fontSize": 2.614038221638668,
      "fontFamily": 5,
      "text": "Own",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SH_W8p9s89d54Tm1BO0gJ",
      "originalText": "Own",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 961,
      "versionNonce": 1845502491,
      "index": "af",
      "isDeleted": false,
      "id": "uaYO9VxTdqIehsu0xM2_K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 5.7633941846282,
      "x": 486.27536283063944,
      "y": 357.9580239597122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.294500415906139,
      "height": 28,
      "seed": 1496927285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cJ19yZjxeXA_2HW2zgDUG"
        }
      ],
      "updated": 1725882484980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1670063803,
      "index": "ag",
      "isDeleted": false,
      "id": "cJ19yZjxeXA_2HW2zgDUG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 5.7633941846282,
      "x": 490.7572749829559,
      "y": 370.32425007118815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 5.1834259033203125,
      "height": 3.2675477770483354,
      "seed": 1024195989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882484980,
      "link": null,
      "locked": false,
      "fontSize": 2.614038221638668,
      "fontFamily": 5,
      "text": "Own",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uaYO9VxTdqIehsu0xM2_K",
      "originalText": "Own",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 629,
      "versionNonce": 1155737275,
      "index": "b0J",
      "isDeleted": false,
      "id": "hZOOQH3FgO--t7HkDs7Od",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.9099604890703,
      "y": 877.8527741219098,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 75.50382445494377,
      "height": 68.53017741716668,
      "seed": 151590805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725880494126,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 843,
      "versionNonce": 1021613915,
      "index": "b0K",
      "isDeleted": false,
      "id": "rukvXiqlPzANaGpuSFJdi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.0780054848983,
      "y": 879.1669993905145,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 120.74250277603147,
      "height": 71.870851487576,
      "seed": 730553589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725880494126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1424,
      "versionNonce": 1622078459,
      "index": "b0L",
      "isDeleted": false,
      "id": "HEVO4_WD5HZIIf1wAHD_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.17396302520274,
      "y": 928.2945436713135,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.934529465430536,
      "height": 9.142363378511108,
      "seed": 1147008597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725880494126,
      "link": null,
      "locked": false,
      "fontSize": 7.3138907028088775,
      "fontFamily": 5,
      "text": "Collaboration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collaboration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2034,
      "versionNonce": 541375643,
      "index": "b0M",
      "isDeleted": false,
      "id": "dWcnjUJ0TE3YklgAuxBSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239551695078229,
      "x": 403.4985082400367,
      "y": 881.3471061182818,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.101737477958046,
      "height": 5.544122695140407,
      "seed": 1314284469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725880494126,
      "link": null,
      "locked": false,
      "fontSize": 4.435298156112319,
      "fontFamily": 5,
      "text": "Organization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1754,
      "versionNonce": 1196978491,
      "index": "b0N",
      "isDeleted": false,
      "id": "EXCOOEp7GMqBLyIENYXNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.037831333923917576,
      "x": 457.8872083885476,
      "y": 880.9656413655252,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 30.653973856328584,
      "height": 6.270793239412512,
      "seed": 1301947669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725880494126,
      "link": null,
      "locked": false,
      "fontSize": 5.016634591530004,
      "fontFamily": 5,
      "text": "Organization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 736,
      "versionNonce": 122458587,
      "index": "b0O",
      "isDeleted": false,
      "id": "TGQ_afediyYSI928i4B99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 394.74869452878875,
      "y": 893.3465666828606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 32,
      "height": 28,
      "seed": 631159413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gYlyCRo3fdlUxbVzIMRB2"
        }
      ],
      "updated": 1725880494126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1093901947,
      "index": "b0P",
      "isDeleted": false,
      "id": "gYlyCRo3fdlUxbVzIMRB2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 408.1569815771286,
      "y": 905.7127927943363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 5.1834259033203125,
      "height": 3.2675477770483354,
      "seed": 791258069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725880494126,
      "link": null,
      "locked": false,
      "fontSize": 2.614038221638668,
      "fontFamily": 5,
      "text": "Own",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TGQ_afediyYSI928i4B99",
      "originalText": "Own",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 699,
      "versionNonce": 265295643,
      "index": "b0Q",
      "isDeleted": false,
      "id": "DUi5ip9oiICTO3V2lnKLX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 434.9431060668644,
      "y": 902.8250080080015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 32,
      "height": 28,
      "seed": 240148789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Av_L9Y7yBwsexMi-OFkWC"
        }
      ],
      "updated": 1725880494126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 294943675,
      "index": "b0R",
      "isDeleted": false,
      "id": "Av_L9Y7yBwsexMi-OFkWC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 448.35139311520425,
      "y": 915.1912341194773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 5.1834259033203125,
      "height": 3.2675477770483354,
      "seed": 1215853205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725880494126,
      "link": null,
      "locked": false,
      "fontSize": 2.614038221638668,
      "fontFamily": 5,
      "text": "Own",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUi5ip9oiICTO3V2lnKLX",
      "originalText": "Own",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 948,
      "versionNonce": 1923304539,
      "index": "b0S",
      "isDeleted": false,
      "id": "J-fiZvlryIbauBuy9sjBa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 6.013717185815897,
      "x": 391.46897896952396,
      "y": 913.8742743461135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 32,
      "height": 28,
      "seed": 441931765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KWQoZV1KE-wfllSer2FZd"
        }
      ],
      "updated": 1725880494126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 919537915,
      "index": "b0T",
      "isDeleted": false,
      "id": "KWQoZV1KE-wfllSer2FZd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 6.013717185815897,
      "x": 404.8772660178638,
      "y": 926.2405004575892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 5.1834259033203125,
      "height": 3.2675477770483354,
      "seed": 234000725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725880494126,
      "link": null,
      "locked": false,
      "fontSize": 2.614038221638668,
      "fontFamily": 5,
      "text": "Own",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-fiZvlryIbauBuy9sjBa",
      "originalText": "Own",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 589,
      "versionNonce": 1134178715,
      "index": "b0U",
      "isDeleted": false,
      "id": "AQoLCkwMVlsKseAi7AL1N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0.2674893865805412,
      "x": 462.5028293489063,
      "y": 899.0560958689125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 32,
      "height": 28,
      "seed": 1352638133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3HNdyb7jEGDl5oEk-8Av1"
        }
      ],
      "updated": 1725880494126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 708265531,
      "index": "b0V",
      "isDeleted": false,
      "id": "3HNdyb7jEGDl5oEk-8Av1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0.2674893865805412,
      "x": 475.91111639724613,
      "y": 911.4223219803882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 5.1834259033203125,
      "height": 3.2675477770483354,
      "seed": 1224998933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725880494126,
      "link": null,
      "locked": false,
      "fontSize": 2.614038221638668,
      "fontFamily": 5,
      "text": "Own",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQoLCkwMVlsKseAi7AL1N",
      "originalText": "Own",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 623,
      "versionNonce": 831047387,
      "index": "b0W",
      "isDeleted": false,
      "id": "0oO4FZbnsE3sEh6uenFhw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 478.47756409829117,
      "y": 915.2457739955066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 32,
      "height": 28,
      "seed": 1830106485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lb7c8v5ZBtt6AfqvG3169"
        }
      ],
      "updated": 1725880494126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 539046779,
      "index": "b0X",
      "isDeleted": false,
      "id": "lb7c8v5ZBtt6AfqvG3169",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 491.885851146631,
      "y": 927.6120001069824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 5.1834259033203125,
      "height": 3.2675477770483354,
      "seed": 1478016725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725880494126,
      "link": null,
      "locked": false,
      "fontSize": 2.614038221638668,
      "fontFamily": 5,
      "text": "Own",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0oO4FZbnsE3sEh6uenFhw",
      "originalText": "Own",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 632,
      "versionNonce": 1178799131,
      "index": "b0Y",
      "isDeleted": false,
      "id": "jpXJ3Rb5_k3vXFNcFF-eD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 5.911271502373517,
      "x": 487.76710031757193,
      "y": 893.1367288490533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 32,
      "height": 28,
      "seed": 547626037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ufgmi9A-psDMC4rG1tMTl"
        }
      ],
      "updated": 1725880494126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1205915835,
      "index": "b0Z",
      "isDeleted": false,
      "id": "ufgmi9A-psDMC4rG1tMTl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 5.911271502373517,
      "x": 501.1753873659118,
      "y": 905.502954960529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 5.1834259033203125,
      "height": 3.2675477770483354,
      "seed": 1855770005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725880494126,
      "link": null,
      "locked": false,
      "fontSize": 2.614038221638668,
      "fontFamily": 5,
      "text": "Own",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jpXJ3Rb5_k3vXFNcFF-eD",
      "originalText": "Own",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 658,
      "versionNonce": 647823707,
      "index": "b0a",
      "isDeleted": false,
      "id": "e5cp4GnY2R77gHaovLpIU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 410.5825162802885,
      "y": 907.9034920296108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 32,
      "height": 28,
      "seed": 1362645749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J7WU_A8S7pW5oGtEPllGM"
        }
      ],
      "updated": 1725880494126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 197795323,
      "index": "b0b",
      "isDeleted": false,
      "id": "J7WU_A8S7pW5oGtEPllGM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 423.9908033286283,
      "y": 920.2697181410865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 5.1834259033203125,
      "height": 3.2675477770483354,
      "seed": 1425812565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725880494126,
      "link": null,
      "locked": false,
      "fontSize": 2.614038221638668,
      "fontFamily": 5,
      "text": "Own",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5cp4GnY2R77gHaovLpIU",
      "originalText": "Own",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 3202,
      "versionNonce": 590279125,
      "index": "b0d",
      "isDeleted": false,
      "id": "SHWTIGMaLteXtEZ24NRZF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1537.255859375,
      "y": 432.119140625,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 261.3359375,
      "height": 220,
      "seed": 990668757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qrx0Tvyfy95nBup_MQ8a0"
        },
        {
          "id": "TvmslxzxnRrxcxez6AlVN",
          "type": "arrow"
        }
      ],
      "updated": 1725882418182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2415,
      "versionNonce": 813428533,
      "index": "b0e",
      "isDeleted": false,
      "id": "Qrx0Tvyfy95nBup_MQ8a0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1625.1598739624023,
      "y": 492.119140625,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "width": 85.85993957519531,
      "height": 100,
      "seed": 423273781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882418182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "For Own:\nUser,\nTask,\nRun",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SHWTIGMaLteXtEZ24NRZF",
      "originalText": "For Own:\nUser,\nTask,\nRun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2020,
      "versionNonce": 228848379,
      "index": "b0f",
      "isDeleted": false,
      "id": "iDk7doQiWDQvEHGR1kL-Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.84607230545,
      "y": 664.1062941543128,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 292.7531678891001,
      "height": 297,
      "seed": 1451843189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ol6EtCyEOM1qjwJfRLNes"
        },
        {
          "id": "Pa526IBvfy-vMI8TdZaPr",
          "type": "arrow"
        }
      ],
      "updated": 1725882403414,
      "link": null,
      "locked": false
    },
    {
      "id": "ol6EtCyEOM1qjwJfRLNes",
      "type": "text",
      "x": 1584.818840645164,
      "y": 712.6009371481105,
      "width": 172.7998809814453,
      "height": 200,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 291643029,
      "version": 1204,
      "versionNonce": 71424923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725882403414,
      "link": null,
      "locked": false,
      "text": "For other scopes:\nUser,\nOrganization,\nCollaboration,\nRole,\nTask,\nRun,\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDk7doQiWDQvEHGR1kL-Q",
      "originalText": "For other scopes:\nUser,\nOrganization,\nCollaboration,\nRole,\nTask,\nRun,\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvmslxzxnRrxcxez6AlVN",
      "type": "arrow",
      "x": 1293.4471531225242,
      "y": 556.9335937500001,
      "width": 269.40198981196227,
      "height": 83.75390625000011,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 353877301,
      "version": 1273,
      "versionNonce": 2046967957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p2dkPBFVFYLAsj6UCtMPC"
        }
      ],
      "updated": 1725882418182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.32628437747576,
          -83.75390625000011
        ],
        [
          269.40198981196227,
          -54.181673453106725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SHWTIGMaLteXtEZ24NRZF",
        "focus": 0.13903459190770057,
        "gap": 13.634160021280053,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p2dkPBFVFYLAsj6UCtMPC",
      "type": "text",
      "x": 1376.831683397293,
      "y": 482.76953125,
      "width": 140.53194570541382,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 338041819,
      "version": 13,
      "versionNonce": 726473013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725881175445,
      "link": null,
      "locked": false,
      "text": "Resources",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TvmslxzxnRrxcxez6AlVN",
      "originalText": "Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pa526IBvfy-vMI8TdZaPr",
      "type": "arrow",
      "x": 1194.34765625,
      "y": 875.4489207354087,
      "width": 338.80439500687544,
      "height": 43.414360514591294,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 358182165,
      "version": 1326,
      "versionNonce": 1973025499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5QpzJphrOGH9jAMNLYcWd"
        }
      ],
      "updated": 1725882439236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.22265625,
          43.414360514591294
        ],
        [
          338.80439500687544,
          0.3792942745161554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LrnNNcvzDpfyWRbmt_VFL",
        "focus": -0.1621816722284429,
        "gap": 12.754460104373152,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iDk7doQiWDQvEHGR1kL-Q",
        "focus": -0.1522367199403502,
        "gap": 5.118454375171325,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5QpzJphrOGH9jAMNLYcWd",
      "type": "text",
      "x": 1303.611078426658,
      "y": 863.2707637518771,
      "width": 140.53194570541382,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1722684027,
      "version": 17,
      "versionNonce": 90347451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725881158642,
      "link": null,
      "locked": false,
      "text": "Resources",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pa526IBvfy-vMI8TdZaPr",
      "originalText": "Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1wLXvxMZu9ibhswnWdpg",
      "type": "rectangle",
      "x": 1537.42578125,
      "y": 246.078125,
      "width": 245.51171874999994,
      "height": 170.58593750000003,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 613918459,
      "version": 513,
      "versionNonce": 1930544021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725882415432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 664701173,
      "index": "b0o",
      "isDeleted": false,
      "id": "rkGzzdG7cLcE2AH8PPIHV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1557.3714973977508,
      "y": 258.80532614564135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 205.96791076660156,
      "height": 140,
      "seed": 1403334421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725882415432,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Six Operations:\nview, edit, \ncreate, delete,\n send, receive",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Six Operations:\nview, edit, \ncreate, delete,\n send, receive",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}